<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam Results</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            border: 4px double black;
            font-family: Arial, Helvetica, sans-serif;
        }
        th, td {
            border: 4px double black;
            padding: 10px;
            text-align: center;
        }
        thead {
            font-weight: bold;
            text-align: center;
        }
        tbody td{
            text-align: left;
        }
        tfoot td{
            text-align: right;
        }
    </style>
</head>
<body>

<table>
    <thead>
        <tr>
            <th colspan="4">Web fundamentals exam results</th>
        </tr>
        <tr>
            <td>No</td>
            <td>First name</td>
            <td>Last name</td>
            <td>Score</td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>01</td>
            <td>Gosho</td>
            <td>Goshev</td>
            <td>500</td>
        </tr>
        <tr>
            <td>02</td>
            <td>Tosho</td>
            <td>Toshev</td>
            <td>500</td>
        </tr>
        <tr>
            <td>03</td>
            <td>Pesho</td>
            <td>Pesho</td>
            <td>500</td>
        </tr>
        <tr>
            <td>04</td>
            <td>Gencho</td>
            <td>Genchev</td>
            <td>500</td>
        </tr>
        <tr>
            <td>05</td>
            <td>Draga</td>
            <td>Draganova</td>
            <td>500</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td colspan="4">Average score from 05 participants: 500</td>
        </tr>
    </tfoot>
</table>

</body>
</html>
