<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life in Antra Keyboard</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            border: 4px double black;
            font-family: Arial, Helvetica, sans-serif;
        }
        tr {
            height: 100px;
        }
        th, td {
            border: 4px double black;
            padding: 1px;
            text-align: center;
        }
        thead {
            font-weight: bold;
            text-align: center;
            color: blue;
            background-color: lightgray;
        }
        .button {
            display: inline-block;
            width: 100%;
            height: auto;
            text-decoration: none;
            background-color: lightgray;
            color: blue;
            padding: 30px 30px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<table>
    <thead>
        <tr>
            <th colspan="4">Antra Life</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td colspan="2"><button onclick="window.open('dummy.html', '_blank')" class="button">GOOGLE</button></td>
            <td colspan="2"><button onclick="window.open('dummy.html', '_blank')" class="button">GitHub</button></td>
        </tr>
        <tr>
            <td><button onclick="window.open('dummy.html', '_blank')" class="button">Facebook</button></td>
            <td><button onclick="window.open('dummy.html', '_blank')" class="button">GMail</button></td>
            <td><button onclick="window.open('dummy.html', '_blank')" class="button">YouTube</button></td>
            <td><button onclick="window.open('dummy.html', '_blank')" class="button">2048</button></td>
        </tr>
        <tr style="height: 100px">
            <td><button onclick="window.open('dummy.html', '_blank')" class="button">Food</button></td>
            <td colspan="2"><button onclick="window.open('dummy.html', '_blank')" class="button">Game</button></td>
            <td style="height: 50px">
                <table>
                    <tbody>
                        <tr style="height: 50px">
                            <td><button onclick="window.open('dummy.html', '_blank')" class="button" style="padding: 10px">Social Life</button></td>
                        </tr>
                        <tr style="height: 50px">
                            <td><button onclick="window.open('dummy.html', '_blank')" class="button" style="padding: 10px">Sleep</button></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="3"><button onclick="window.open('dummy.html', '_blank')" class="button">Beer>>></button></td>
            <td><button onclick="window.open('dummy.html', '_blank')" class="button">WC</button></td>
        </tr>
    </tbody>
</table>

</body>
</html>
