<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Footer</title>
    <style>
        footer {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            color: snow;
            background-color: #333;
            padding: 20px;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
        }

        footer div {
            display: flex;
            flex-direction: row;
        }

        footer section {
            flex: 1;
            margin-right: 20px;
            padding: 20px 20px 50px 20px;
        }

        footer h2 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        footer ul {
            list-style: none;
            padding: 0;
        }

        footer ul li {
            padding: 5px;
            margin-bottom: 5px;
            border-bottom: 1px solid gray;
        }

        footer ul li:last-child {
            border-bottom: none;
        }

        footer ul li a {
            text-decoration: none;
            color: snow;
        }

        footer p {
            margin: 5px 0;
        }

        .footer-contact {
            color: gray;
        }

        .footer-icons {
            background-color: black;
            padding: 20px;
            margin: 0;
            display: flex;
            justify-content: space-between;
        }

        .footer-icons .copyright {
            display: inline-block;
            margin: 0 10px;
            text-align: left;
        }

        .footer-icons .icon {
            display: inline-block;
            align-items: right;
        }

        .footer-icons a {
            color: white;
            text-decoration: none;
        }

        .footer-icons img {
            width: 30px;
            height: 30px;
            padding: 0px 10px 0px 10px;
        }
    </style>
</head>

<body>

    <footer>
        <div>
            <section class="footer-contact">
                <h2>Corporate Office: </h2>
                <p>21355 Ridgetop Circle</p>
                <p>Suite #300</p>
                <p>Dulles, VA 20166</p>
                <p>Ph: 703 994 4545</p>
                <p>email: info@antra.net</p>
            </section>

            <section class="footer-services">
                <h2>Services</h2>
                <ul>
                    <li><a href="dummy.html">Technology Services</a></li>
                    <li><a href="dummy.html">Business Advisory Services</a></li>
                    <li><a href="dummy.html">Professional Services</a></li>
                    <li><a href="dummy.html">Blog</a></li>
                    <li><a href="dummy.html">About Us</a></li>
                    <li><a href="dummy.html">Contact Us</a></li>
                </ul>
            </section>

            <section class="footer-resources">
                <h2>Resources</h2>
                <ul>
                    <li><a href="dummy.html">Case Studies</a></li>
                    <li><a href="dummy.html">White Papers</a></li>
                    <li><a href="dummy.html">Technology Resources</a></li>
                    <li><a href="dummy.html">Top Technology Trends 2017</a></li>
                    <li><a href="dummy.html">Agile Transformations</a></li>
                    <li><a href="dummy.html">Web & Mobile Application Development</a></li>
                </ul>
            </section>

            <section class="footer-locations">
                <h2>Our Locations</h2>
                <img src="https://antra.com/wp-content/uploads/2022/04/world-map-img-foot-1-300x155.png">
            </section>
        </div>

        <section class="footer-icons">
            <div class="copyright"> @ 2017 Antra Inc. All Rights Reserved</div>
            <div class="icon">
                <a href="https://www.facebook.com/Antra-Inc-160492562793379">
                    <img src="https://tse3.mm.bing.net/th?id=OIP.VoYkjrSMyY9vm1WXTw4ghgHaHa&pid=Api&P=0&h=180" alt="Facebook Icon">
                </a>
                <a href="http://twitter.com/antrainc">
                    <img src="https://tse3.mm.bing.net/th?id=OIP.xBjedU7TqMZjjeGHW6lTIwHaHa&pid=Api&P=0&h=180" alt="Twitter Icon">
                </a>
                <a href="https://www.linkedin.com/company/antra-inc.?trk=company_logo">
                    <img src="https://tse3.mm.bing.net/th?id=OIP.b5oDvUVU5UVN4cefTJGq3wHaHa&pid=Api&P=0&h=180" alt="LinkedIn Icon">
                </a>
            </div>
        </section>


    </footer>


</body>

</html>